templates/customers/login.json (before)
/*
* ------------------------------------------------------------
* IMPORTANT: The contents of this file are auto-generated.
*
* This file may be updated by the Shopify admin theme editor
* or related systems. Please exercise caution as any changes
* made to this file may be overwritten.
* ------------------------------------------------------------
*/
{
  "sections": {
    "main": {
      "type": "main-login",
      "settings": {
        "padding_top": 36,
        "padding_bottom": 36
      }
    },
    "17246925303503efd0": {
      "type": "apps",
      "blocks": {
        "retail_rocket_personalization_markups_7YdQdV": {
          "type": "shopify:\/\/apps\/retail-rocket-personalization\/blocks\/markups\/eb06115a-3169-4b5b-a921-16aac205bb7d",
          "settings": {
            "rrMarkupCode": "5d4af1b797a5252b6449bb89",
            "rrEmptyMarkupCode": ""
          }
        }
      },
      "block_order": [
        "retail_rocket_personalization_markups_7YdQdV"
      ],
      "settings": {
        "include_margins": true
      }
    }
  },
  "order": [
    "main",
    "17246925303503efd0"
  ]
}

templates/customers/login.json (after)
/*
* ------------------------------------------------------------
* IMPORTANT: The contents of this file are auto-generated.
*
* This file may be updated by the Shopify admin theme editor
* or related systems. Please exercise caution as any changes
* made to this file may be overwritten.
* ------------------------------------------------------------
*/
{
  "sections": {
    "main": {
      "type": "main-login",
      "settings": {
        "padding_top": 36,
        "padding_bottom": 36
      }
    },
    "custom_liquid_aqnmga": {
      "type": "custom-liquid",
      "settings": {
        "custom_liquid": "",
        "color_scheme": "",
        "padding_top": 40,
        "padding_bottom": 52
      }
    },
    "17246925303503efd0": {
      "type": "apps",
      "blocks": {
        "retail_rocket_personalization_markups_7YdQdV": {
          "type": "shopify:\/\/apps\/retail-rocket-personalization\/blocks\/markups\/eb06115a-3169-4b5b-a921-16aac205bb7d",
          "settings": {
            "rrMarkupCode": "5d4af1b797a5252b6449bb89",
            "rrEmptyMarkupCode": ""
          }
        }
      },
      "block_order": [
        "retail_rocket_personalization_markups_7YdQdV"
      ],
      "settings": {
        "include_margins": true
      }
    }
  },
  "order": [
    "main",
    "custom_liquid_aqnmga",
    "17246925303503efd0"
  ]
}

templates/customers/login.json (diff)
@@ -16,6 +16,15 @@
         "padding_bottom": 36
       }
     },
+    "custom_liquid_aqnmga": {
+      "type": "custom-liquid",
+      "settings": {
+        "custom_liquid": "",
+        "color_scheme": "",
+        "padding_top": 40,
+        "padding_bottom": 52
+      }
+    },
     "17246925303503efd0": {
       "type": "apps",
       "blocks": {
@@ -37,6 +46,7 @@
   },
   "order": [
     "main",
+    "custom_liquid_aqnmga",
     "17246925303503efd0"
   ]
 }
