templates/customers/register.json (before)
/*
* ------------------------------------------------------------
* IMPORTANT: The contents of this file are auto-generated.
*
* This file may be updated by the Shopify admin theme editor
* or related systems. Please exercise caution as any changes
* made to this file may be overwritten.
* ------------------------------------------------------------
*/
{
  "sections": {
    "main": {
      "type": "main-register",
      "settings": {
        "padding_top": 36,
        "padding_bottom": 36
      }
    },
    "custom_liquid_DiRVnK": {
      "type": "custom-liquid",
      "settings": {
        "custom_liquid": "{% if customer %}\n  <span id=\"rrApiEmail\" data-email=\"{{ customer.email }}\"><\/span>\n  {{ content_for_header }}\n  <script>\n    window[\"rrApiOnReady\"] = window[\"rrApiOnReady\"] || [];\n    window[\"rrApiOnReady\"].push(function() {\n      var email = document.getElementById('rrApiEmail').getAttribute('data-email');\n      rrApi.setEmail(email);\n    });\n  <\/script>\n{% endif %}",
        "color_scheme": "",
        "padding_top": 40,
        "padding_bottom": 52
      }
    },
    "1724692545b787fcd0": {
      "type": "apps",
      "blocks": {
        "retail_rocket_personalization_markups_3N7HjT": {
          "type": "shopify:\/\/apps\/retail-rocket-personalization\/blocks\/markups\/eb06115a-3169-4b5b-a921-16aac205bb7d",
          "settings": {
            "rrMarkupCode": "5d4af1b797a5252b6449bb89",
            "rrEmptyMarkupCode": ""
          }
        }
      },
      "block_order": [
        "retail_rocket_personalization_markups_3N7HjT"
      ],
      "settings": {
        "include_margins": true
      }
    }
  },
  "order": [
    "main",
    "custom_liquid_DiRVnK",
    "1724692545b787fcd0"
  ]
}

templates/customers/register.json (after)
/*
* ------------------------------------------------------------
* IMPORTANT: The contents of this file are auto-generated.
*
* This file may be updated by the Shopify admin theme editor
* or related systems. Please exercise caution as any changes
* made to this file may be overwritten.
* ------------------------------------------------------------
*/
{
  "sections": {
    "main": {
      "type": "main-register",
      "settings": {
        "padding_top": 36,
        "padding_bottom": 36
      }
    },
    "custom_liquid_DiRVnK": {
      "type": "custom-liquid",
      "settings": {
        "custom_liquid": "{% if customer %}\n  <span id=\"rrApiEmail\" data-email=\"{{ customer.email }}\"><\/span>\n  {{ content_for_header }}\n  <script>\n    window[\"rrApiOnReady\"] = window[\"rrApiOnReady\"] || [];\n    window[\"rrApiOnReady\"].push(function() {\n      var email = document.getElementById('rrApiEmail').getAttribute('data-email');\n      rrApi.setEmail(email);\n    });\n  <\/script>\n{% endif %}",
        "color_scheme": "",
        "padding_top": 8,
        "padding_bottom": 36
      }
    },
    "1724692545b787fcd0": {
      "type": "apps",
      "blocks": {
        "retail_rocket_personalization_markups_3N7HjT": {
          "type": "shopify:\/\/apps\/retail-rocket-personalization\/blocks\/markups\/eb06115a-3169-4b5b-a921-16aac205bb7d",
          "settings": {
            "rrMarkupCode": "5d4af1b797a5252b6449bb89",
            "rrEmptyMarkupCode": ""
          }
        }
      },
      "block_order": [
        "retail_rocket_personalization_markups_3N7HjT"
      ],
      "settings": {
        "include_margins": true
      }
    }
  },
  "order": [
    "main",
    "custom_liquid_DiRVnK",
    "1724692545b787fcd0"
  ]
}

templates/customers/register.json (diff)
@@ -21,8 +21,8 @@
       "settings": {
         "custom_liquid": "{% if customer %}\n  <span id=\"rrApiEmail\" data-email=\"{{ customer.email }}\"><\/span>\n  {{ content_for_header }}\n  <script>\n    window[\"rrApiOnReady\"] = window[\"rrApiOnReady\"] || [];\n    window[\"rrApiOnReady\"].push(function() {\n      var email = document.getElementById('rrApiEmail').getAttribute('data-email');\n      rrApi.setEmail(email);\n    });\n  <\/script>\n{% endif %}",
         "color_scheme": "",
-        "padding_top": 40,
-        "padding_bottom": 52
+        "padding_top": 8,
+        "padding_bottom": 36
       }
     },
     "1724692545b787fcd0": {
