sections/header-group.json (before)
/*
* ------------------------------------------------------------
* IMPORTANT: The contents of this file are auto-generated.
*
* This file may be updated by the Shopify admin theme editor
* or related systems. Please exercise caution as any changes
* made to this file may be overwritten.
* ------------------------------------------------------------
*/
{
  "name": "t:sections.header.name",
  "type": "header",
  "sections": {
    "announcement-bar": {
      "type": "announcement-bar",
      "blocks": {
        "announcement-bar-0": {
          "type": "announcement",
          "settings": {
            "text": "ENVÍO a $1.000 en compras desde $29.900 para regiones de Atacama a Los Lagos",
            "link": "shopify:\/\/pages\/envios-amphora"
          }
        }
      },
      "block_order": [
        "announcement-bar-0"
      ],
      "settings": {
        "color_scheme": "background-1",
        "show_line_separator": true,
        "show_social": false,
        "auto_rotate": true,
        "change_slides_speed": 5,
        "enable_country_selector": false,
        "enable_language_selector": false
      }
    },
    "header": {
      "type": "header",
      "settings": {
        "logo_position": "top-center",
        "menu": "main-menu",
        "menu_type_desktop": "mega",
        "sticky_header_type": "reduce-logo-size",
        "show_line_separator": false,
        "color_scheme": "background-1",
        "menu_color_scheme": "background-1",
        "enable_country_selector": true,
        "enable_language_selector": true,
        "mobile_logo_position": "center",
        "margin_bottom": 0,
        "padding_top": 20,
        "padding_bottom": 20
      }
    }
  },
  "order": [
    "announcement-bar",
    "header"
  ]
}

sections/header-group.json (after)
/*
* ------------------------------------------------------------
* IMPORTANT: The contents of this file are auto-generated.
*
* This file may be updated by the Shopify admin theme editor
* or related systems. Please exercise caution as any changes
* made to this file may be overwritten.
* ------------------------------------------------------------
*/
{
  "name": "t:sections.header.name",
  "type": "header",
  "sections": {
    "announcement-bar": {
      "type": "announcement-bar",
      "blocks": {
        "announcement-bar-0": {
          "type": "announcement",
          "settings": {
            "text": "ENVÍO GRATIS en compras desde $49.900 para regiones de Atacama a Los Lagos",
            "link": "shopify://pages/envios-amphora"
          }
        }
      },
      "block_order": [
        "announcement-bar-0"
      ],
      "settings": {
        "color_scheme": "background-1",
        "show_line_separator": true,
        "show_social": false,
        "auto_rotate": true,
        "change_slides_speed": 5,
        "enable_country_selector": false,
        "enable_language_selector": false
      }
    },
    "header": {
      "type": "header",
      "settings": {
        "logo_position": "top-center",
        "menu": "main-menu",
        "menu_type_desktop": "mega",
        "sticky_header_type": "reduce-logo-size",
        "show_line_separator": false,
        "color_scheme": "background-1",
        "menu_color_scheme": "background-1",
        "enable_country_selector": true,
        "enable_language_selector": true,
        "mobile_logo_position": "center",
        "margin_bottom": 0,
        "padding_top": 20,
        "padding_bottom": 20
      }
    }
  },
  "order": [
    "announcement-bar",
    "header"
  ]
}

sections/header-group.json (diff)
@@ -17,8 +17,8 @@
         "announcement-bar-0": {
           "type": "announcement",
           "settings": {
-            "text": "ENVÍO a $1.000 en compras desde $29.900 para regiones de Atacama a Los Lagos",
-            "link": "shopify:\/\/pages\/envios-amphora"
+            "text": "ENVÍO GRATIS en compras desde $49.900 para regiones de Atacama a Los Lagos",
+            "link": "shopify://pages/envios-amphora"
           }
         }
       },
