templates/cart.json (before)
/*
* ------------------------------------------------------------
* IMPORTANT: The contents of this file are auto-generated.
*
* This file may be updated by the Shopify admin theme editor
* or related systems. Please exercise caution as any changes
* made to this file may be overwritten.
* ------------------------------------------------------------
*/
{
  "sections": {
    "cart-items": {
      "type": "main-cart-items",
      "settings": {
        "color_scheme": "",
        "padding_top": 36,
        "padding_bottom": 36
      }
    },
    "cart-footer": {
      "type": "main-cart-footer",
      "blocks": {
        "subtotal": {
          "type": "subtotal",
          "settings": {
          }
        },
        "buttons": {
          "type": "buttons",
          "settings": {
          }
        }
      },
      "block_order": [
        "subtotal",
        "buttons"
      ],
      "settings": {
        "color_scheme": "",
        "padding_top": 40,
        "padding_bottom": 40
      }
    },
    "170498624310901052": {
      "type": "apps",
      "blocks": {
        "retail_rocket_personalization_markups_q7kJbt": {
          "type": "shopify:\/\/apps\/retail-rocket-personalization\/blocks\/markups\/eb06115a-3169-4b5b-a921-16aac205bb7d",
          "settings": {
            "rrMarkupCode": "65b7baa9ba661a404729ffd0",
            "rrEmptyMarkupCode": "65b7bac7d0216e4e60f692eb"
          }
        }
      },
      "block_order": [
        "retail_rocket_personalization_markups_q7kJbt"
      ],
      "settings": {
        "include_margins": true
      }
    },
    "featured-collection": {
      "type": "featured-collection",
      "settings": {
        "title": "Featured collection",
        "heading_size": "h2",
        "align_title": "center",
        "description": "",
        "show_description": false,
        "description_style": "body",
        "collection": "all",
        "products_to_show": 4,
        "columns_desktop": 4,
        "full_width": false,
        "show_view_all": true,
        "view_all_style": "solid",
        "enable_desktop_slider": false,
        "color_scheme": "scheme-1",
        "image_ratio": "square",
        "image_shape": "default",
        "show_secondary_image": false,
        "show_vendor": false,
        "show_rating": false,
        "enable_quick_add": false,
        "columns_mobile": "2",
        "swipe_on_mobile": false,
        "padding_top": 36,
        "padding_bottom": 36
      }
    }
  },
  "order": [
    "cart-items",
    "cart-footer",
    "170498624310901052",
    "featured-collection"
  ]
}

templates/cart.json (after)
/*
* ------------------------------------------------------------
* IMPORTANT: The contents of this file are auto-generated.
*
* This file may be updated by the Shopify admin theme editor
* or related systems. Please exercise caution as any changes
* made to this file may be overwritten.
* ------------------------------------------------------------
*/
{
  "sections": {
    "cart-items": {
      "type": "main-cart-items",
      "settings": {
        "color_scheme": "",
        "padding_top": 36,
        "padding_bottom": 36
      }
    },
    "cart-footer": {
      "type": "main-cart-footer",
      "blocks": {
        "subtotal": {
          "type": "subtotal",
          "settings": {
          }
        },
        "buttons": {
          "type": "buttons",
          "settings": {
          }
        }
      },
      "block_order": [
        "subtotal",
        "buttons"
      ],
      "settings": {
        "color_scheme": "",
        "padding_top": 40,
        "padding_bottom": 40
      }
    },
    "170498624310901052": {
      "type": "apps",
      "blocks": {
        "retail_rocket_personalization_markups_q7kJbt": {
          "type": "shopify://apps/retail-rocket-personalization/blocks/markups/eb06115a-3169-4b5b-a921-16aac205bb7d",
          "settings": {
            "rrMarkupCode": "65b7baa9ba661a404729ffd0",
            "rrEmptyMarkupCode": "65b7bac7d0216e4e60f692eb"
          }
        }
      },
      "block_order": [
        "retail_rocket_personalization_markups_q7kJbt"
      ],
      "settings": {
        "include_margins": true
      }
    },
    "featured-collection": {
      "type": "featured-collection",
      "settings": {
        "title": "Más Vendidos",
        "heading_size": "h2",
        "align_title": "center",
        "description": "",
        "show_description": false,
        "description_style": "body",
        "collection": "all",
        "products_to_show": 4,
        "columns_desktop": 4,
        "full_width": false,
        "show_view_all": true,
        "view_all_style": "solid",
        "enable_desktop_slider": false,
        "color_scheme": "scheme-1",
        "image_ratio": "square",
        "image_shape": "default",
        "show_secondary_image": false,
        "show_vendor": false,
        "show_rating": false,
        "enable_quick_add": false,
        "columns_mobile": "2",
        "swipe_on_mobile": false,
        "padding_top": 36,
        "padding_bottom": 36
      }
    }
  },
  "order": [
    "cart-items",
    "cart-footer",
    "170498624310901052",
    "featured-collection"
  ]
}

templates/cart.json (diff)
@@ -45,7 +45,7 @@
       "type": "apps",
       "blocks": {
         "retail_rocket_personalization_markups_q7kJbt": {
-          "type": "shopify:\/\/apps\/retail-rocket-personalization\/blocks\/markups\/eb06115a-3169-4b5b-a921-16aac205bb7d",
+          "type": "shopify://apps/retail-rocket-personalization/blocks/markups/eb06115a-3169-4b5b-a921-16aac205bb7d",
           "settings": {
             "rrMarkupCode": "65b7baa9ba661a404729ffd0",
             "rrEmptyMarkupCode": "65b7bac7d0216e4e60f692eb"
@@ -62,7 +62,7 @@
     "featured-collection": {
       "type": "featured-collection",
       "settings": {
-        "title": "Featured collection",
+        "title": "Más Vendidos",
         "heading_size": "h2",
         "align_title": "center",
         "description": "",
