templates/collection.json (before)
{
  "sections": {
    "banner": {
      "type": "main-collection-banner",
      "settings": {
        "show_collection_description": true,
        "show_collection_image": false,
        "color_scheme": "scheme-1"
      }
    },
    "17049860622c097c18": {
      "type": "apps",
      "blocks": {
        "retail_rocket_personalization_markups_gwbNXM": {
          "type": "shopify:\/\/apps\/retail-rocket-personalization\/blocks\/markups\/eb06115a-3169-4b5b-a921-16aac205bb7d",
          "settings": {
            "rrMarkupCode": "65954f5a4d342b6d85f8bbb2",
            "rrEmptyMarkupCode": ""
          }
        }
      },
      "block_order": [
        "retail_rocket_personalization_markups_gwbNXM"
      ],
      "settings": {
        "include_margins": true
      }
    },
    "product-grid": {
      "type": "main-collection-product-grid",
      "settings": {
        "products_per_page": 20,
        "columns_desktop": 3,
        "color_scheme": "",
        "image_ratio": "adapt",
        "image_shape": "default",
        "show_secondary_image": true,
        "show_vendor": false,
        "show_rating": false,
        "enable_quick_add": true,
        "enable_filtering": true,
        "filter_type": "vertical",
        "enable_sorting": true,
        "columns_mobile": "2",
        "padding_top": 0,
        "padding_bottom": 36
      }
    }
  },
  "order": [
    "banner",
    "17049860622c097c18",
    "product-grid"
  ]
}

templates/collection.json (after)
/*
* ------------------------------------------------------------
* IMPORTANT: The contents of this file are auto-generated.
*
* This file may be updated by the Shopify admin theme editor
* or related systems. Please exercise caution as any changes
* made to this file may be overwritten.
* ------------------------------------------------------------
*/
{
  "sections": {
    "banner": {
      "type": "main-collection-banner",
      "settings": {
        "show_collection_description": true,
        "show_collection_image": false,
        "color_scheme": "scheme-1"
      }
    },
    "17049860622c097c18": {
      "type": "apps",
      "blocks": {
        "retail_rocket_personalization_markups_gwbNXM": {
          "type": "shopify:\/\/apps\/retail-rocket-personalization\/blocks\/markups\/eb06115a-3169-4b5b-a921-16aac205bb7d",
          "settings": {
            "rrMarkupCode": "65954f5a4d342b6d85f8bbb2",
            "rrEmptyMarkupCode": ""
          }
        }
      },
      "block_order": [
        "retail_rocket_personalization_markups_gwbNXM"
      ],
      "settings": {
        "include_margins": true
      }
    },
    "product-grid": {
      "type": "main-collection-product-grid",
      "settings": {
        "products_per_page": 24,
        "columns_desktop": 3,
        "color_scheme": "",
        "image_ratio": "adapt",
        "image_shape": "default",
        "show_secondary_image": true,
        "show_vendor": false,
        "show_rating": false,
        "enable_quick_add": true,
        "enable_filtering": true,
        "filter_type": "vertical",
        "enable_sorting": true,
        "columns_mobile": "2",
        "padding_top": 0,
        "padding_bottom": 36
      }
    }
  },
  "order": [
    "banner",
    "17049860622c097c18",
    "product-grid"
  ]
}

templates/collection.json (diff)
@@ -1,3 +1,12 @@
+/*
+* ------------------------------------------------------------
+* IMPORTANT: The contents of this file are auto-generated.
+*
+* This file may be updated by the Shopify admin theme editor
+* or related systems. Please exercise caution as any changes
+* made to this file may be overwritten.
+* ------------------------------------------------------------
+*/
 {
   "sections": {
     "banner": {
@@ -29,7 +38,7 @@
     "product-grid": {
       "type": "main-collection-product-grid",
       "settings": {
-        "products_per_page": 20,
+        "products_per_page": 24,
         "columns_desktop": 3,
         "color_scheme": "",
         "image_ratio": "adapt",
