templates/index.json (before)
/*
* ------------------------------------------------------------
* IMPORTANT: The contents of this file are auto-generated.
*
* This file may be updated by the Shopify admin theme editor
* or related systems. Please exercise caution as any changes
* made to this file may be overwritten.
* ------------------------------------------------------------
*/
{
  "sections": {
    "608f3ae5-b1cf-4082-919f-3ead2712d478": {
      "type": "slideshow",
      "blocks": {
        "6565bc0f-3939-488b-909e-7616f7e59da3": {
          "type": "slide",
          "settings": {
            "image": "shopify:\/\/shop_images\/Banner_web.jpg",
            "image_mobile": "shopify:\/\/shop_images\/Banner_mobile.jpg",
            "heading": "",
            "heading_size": "h2",
            "subheading": "",
            "button_label": "",
            "link": "shopify:\/\/collections\/new-in",
            "button_style_secondary": false,
            "box_align": "bottom-left",
            "show_text_box": true,
            "text_alignment": "center",
            "image_overlay_opacity": 0,
            "color_scheme": "scheme-1",
            "text_alignment_mobile": "center"
          }
        },
        "slide_wCUcN3": {
          "type": "slide",
          "settings": {
            "image": "shopify:\/\/shop_images\/Banner_web_45b81604-56e7-46f8-aa0b-1c2ff0510856.jpg",
            "image_mobile": "shopify:\/\/shop_images\/Banner_mobile_3c7fa555-8e53-4193-a6d4-f5c114a8c3a8.jpg",
            "heading": "",
            "heading_size": "h2",
            "subheading": "",
            "button_label": "",
            "link": "shopify:\/\/collections\/mochilas",
            "button_style_secondary": false,
            "box_align": "bottom-left",
            "show_text_box": true,
            "text_alignment": "center",
            "image_overlay_opacity": 0,
            "color_scheme": "scheme-1",
            "text_alignment_mobile": "center"
          }
        }
      },
      "block_order": [
        "6565bc0f-3939-488b-909e-7616f7e59da3",
        "slide_wCUcN3"
      ],
      "settings": {
        "layout": "full_bleed",
        "slide_height": "adapt_image",
        "slider_visual": "dots",
        "auto_rotate": false,
        "change_slides_speed": 5,
        "image_behavior": "none",
        "show_text_below": false,
        "accessibility_info": "Slideshow about our brand"
      }
    },
    "multicolumn_XFxL88": {
      "type": "multicolumn",
      "blocks": {
        "column_BDAN3Y": {
          "type": "column",
          "settings": {
            "image": "shopify:\/\/shop_images\/CARTERAS_656439c9-6015-45d5-bbcf-a3e82888a061.jpg",
            "title": "",
            "text": "",
            "link_label": "",
            "link": "shopify:\/\/collections\/carteras-dos-asas"
          }
        },
        "column_jcxdzk": {
          "type": "column",
          "settings": {
            "image": "shopify:\/\/shop_images\/MOCHILAS_829a3587-33c7-46e3-a299-aecd78146a7d.jpg",
            "title": "",
            "text": "",
            "link_label": "",
            "link": "shopify:\/\/collections\/mochilas"
          }
        },
        "column_W3VWQA": {
          "type": "column",
          "settings": {
            "image": "shopify:\/\/shop_images\/BANDOLERAS_49a44377-5414-4149-82ec-09a055aa92cb.jpg",
            "title": "",
            "text": "",
            "link_label": "",
            "link": "shopify:\/\/collections\/carteras-bandoleras"
          }
        },
        "column_yQG7Rq": {
          "type": "column",
          "settings": {
            "image": "shopify:\/\/shop_images\/BILLETERAS_64895504-445e-479b-b78d-3d8983b352d5.jpg",
            "title": "",
            "text": "",
            "link_label": "",
            "link": "shopify:\/\/collections\/billeteras"
          }
        },
        "column_dD8rqj": {
          "type": "column",
          "settings": {
            "image": "shopify:\/\/shop_images\/CALZADO_71e6d17d-717e-4af5-b229-6b304b081528.jpg",
            "title": "",
            "text": "",
            "link_label": "",
            "link": "shopify:\/\/collections\/calzados"
          }
        },
        "column_xBfkCx": {
          "type": "column",
          "settings": {
            "image": "shopify:\/\/shop_images\/ACCESORIOS_5148c2ab-8314-43b2-b467-002d8dd5f74c.jpg",
            "title": "",
            "text": "",
            "link_label": "",
            "link": "shopify:\/\/collections\/accesorios"
          }
        }
      },
      "block_order": [
        "column_BDAN3Y",
        "column_jcxdzk",
        "column_W3VWQA",
        "column_yQG7Rq",
        "column_dD8rqj",
        "column_xBfkCx"
      ],
      "settings": {
        "force_full_width": true,
        "title": "",
        "heading_size": "h1",
        "image_width": "full",
        "image_ratio": "adapt",
        "columns_desktop": 6,
        "column_alignment": "left",
        "background_style": "none",
        "button_label": "",
        "button_link": "",
        "color_scheme": "",
        "columns_mobile": "1",
        "swipe_on_desktop": false,
        "swipe_on_mobile": true,
        "padding_top": 36,
        "padding_bottom": 36
      }
    },
    "custom_liquid_7WFp9k": {
      "type": "custom-liquid",
      "settings": {
        "custom_liquid": "",
        "color_scheme": "",
        "padding_top": 12,
        "padding_bottom": 12
      }
    },
    "17049865837c762c30": {
      "type": "apps",
      "blocks": {
        "retail_rocket_personalization_markups_E9pptQ": {
          "type": "shopify:\/\/apps\/retail-rocket-personalization\/blocks\/markups\/eb06115a-3169-4b5b-a921-16aac205bb7d",
          "settings": {
            "rrMarkupCode": "65b7bc40d0216e4e60f69313",
            "rrEmptyMarkupCode": ""
          }
        }
      },
      "block_order": [
        "retail_rocket_personalization_markups_E9pptQ"
      ],
      "settings": {
        "include_margins": true
      }
    },
    "slideshow_dhLE8A": {
      "type": "slideshow",
      "blocks": {
        "slide_mVmTCF": {
          "type": "slide",
          "settings": {
            "image": "shopify:\/\/shop_images\/zapatillas_web.jpg",
            "image_mobile": "shopify:\/\/shop_images\/zapatillas_mobile.jpg",
            "heading": "",
            "heading_size": "h2",
            "subheading": "",
            "button_label": "",
            "link": "shopify:\/\/collections\/calzados-zapatillas",
            "button_style_secondary": false,
            "box_align": "bottom-left",
            "show_text_box": true,
            "text_alignment": "center",
            "image_overlay_opacity": 0,
            "color_scheme": "scheme-1",
            "text_alignment_mobile": "center"
          }
        }
      },
      "block_order": [
        "slide_mVmTCF"
      ],
      "disabled": true,
      "settings": {
        "layout": "full_bleed",
        "slide_height": "adapt_image",
        "slider_visual": "dots",
        "auto_rotate": false,
        "change_slides_speed": 5,
        "image_behavior": "none",
        "show_text_below": false,
        "accessibility_info": "Slideshow about our brand"
      }
    },
    "slideshow_kF8J68": {
      "type": "slideshow",
      "blocks": {
        "slide_iwADwU": {
          "type": "slide",
          "settings": {
            "image": "shopify:\/\/shop_images\/carteras_web.jpg",
            "image_mobile": "shopify:\/\/shop_images\/Carteras_mobile.jpg",
            "heading": "",
            "heading_size": "h2",
            "subheading": "",
            "button_label": "",
            "link": "shopify:\/\/collections\/carteras",
            "button_style_secondary": false,
            "box_align": "bottom-left",
            "show_text_box": true,
            "text_alignment": "center",
            "image_overlay_opacity": 0,
            "color_scheme": "scheme-1",
            "text_alignment_mobile": "center"
          }
        }
      },
      "block_order": [
        "slide_iwADwU"
      ],
      "settings": {
        "layout": "full_bleed",
        "slide_height": "adapt_image",
        "slider_visual": "dots",
        "auto_rotate": false,
        "change_slides_speed": 5,
        "image_behavior": "none",
        "show_text_below": false,
        "accessibility_info": "Slideshow about our brand"
      }
    },
    "slideshow_PCFAC8": {
      "type": "slideshow",
      "blocks": {
        "slide_NwF44b": {
          "type": "slide",
          "settings": {
            "image": "shopify:\/\/shop_images\/Bisuteria_web_75f787bc-1344-4c4e-9bae-802e9b8339de.jpg",
            "image_mobile": "shopify:\/\/shop_images\/bisuteria_mobile_2a6aa1b3-a5e4-49bd-b861-2896f168e966.jpg",
            "heading": "",
            "heading_size": "h2",
            "subheading": "",
            "button_label": "",
            "link": "shopify:\/\/collections\/accesorios-joyeria",
            "button_style_secondary": false,
            "box_align": "bottom-left",
            "show_text_box": true,
            "text_alignment": "center",
            "image_overlay_opacity": 0,
            "color_scheme": "scheme-1",
            "text_alignment_mobile": "center"
          }
        }
      },
      "block_order": [
        "slide_NwF44b"
      ],
      "settings": {
        "layout": "full_bleed",
        "slide_height": "adapt_image",
        "slider_visual": "dots",
        "auto_rotate": false,
        "change_slides_speed": 5,
        "image_behavior": "none",
        "show_text_below": false,
        "accessibility_info": "Slideshow about our brand"
      }
    },
    "rich_text_zGFa7M": {
      "type": "rich-text",
      "blocks": {
        "heading_PKpiHJ": {
          "type": "heading",
          "settings": {
            "heading": "FEELS LIKE HEAVEN SS25",
            "heading_size": "h0"
          }
        }
      },
      "block_order": [
        "heading_PKpiHJ"
      ],
      "custom_css": [

      ],
      "settings": {
        "desktop_content_position": "center",
        "content_alignment": "center",
        "color_scheme": "",
        "full_width": true,
        "padding_top": 40,
        "padding_bottom": 52
      }
    },
    "17049857032c5ebfc6": {
      "type": "apps",
      "blocks": {
        "retail_rocket_personalization_markups_9d6n4Y": {
          "type": "shopify:\/\/apps\/retail-rocket-personalization\/blocks\/markups\/eb06115a-3169-4b5b-a921-16aac205bb7d",
          "settings": {
            "rrMarkupCode": "65b7ba5ad0216e4e60f692dc",
            "rrEmptyMarkupCode": ""
          }
        }
      },
      "block_order": [
        "retail_rocket_personalization_markups_9d6n4Y"
      ],
      "settings": {
        "include_margins": true
      }
    },
    "b18a84ed-5707-48d2-b87d-d05620258745": {
      "type": "multicolumn",
      "blocks": {
        "template--21506872606913__b18a84ed-5707-48d2-b87d-d05620258745-column-1": {
          "type": "column",
          "settings": {
            "image": "shopify:\/\/shop_images\/Dosasas_web.jpg",
            "title": "",
            "text": "",
            "link_label": "",
            "link": "shopify:\/\/collections\/carteras-dos-asas"
          }
        },
        "template--21506872606913__b18a84ed-5707-48d2-b87d-d05620258745-column-2": {
          "type": "column",
          "settings": {
            "image": "shopify:\/\/shop_images\/bandoleras_web.jpg",
            "title": "",
            "text": "",
            "link_label": "",
            "link": "shopify:\/\/collections\/carteras-bandoleras"
          }
        },
        "template--21506872606913__b18a84ed-5707-48d2-b87d-d05620258745-column-3": {
          "type": "column",
          "settings": {
            "image": "shopify:\/\/shop_images\/Mochilas_Web.jpg",
            "title": "",
            "text": "",
            "link_label": "",
            "link": "shopify:\/\/collections\/mochilas"
          }
        }
      },
      "block_order": [
        "template--21506872606913__b18a84ed-5707-48d2-b87d-d05620258745-column-1",
        "template--21506872606913__b18a84ed-5707-48d2-b87d-d05620258745-column-2",
        "template--21506872606913__b18a84ed-5707-48d2-b87d-d05620258745-column-3"
      ],
      "disabled": true,
      "custom_css": [
        ".title-wrapper-with-link {justify-content: center; margin-bottom: 0; margin-top: 50px;}"
      ],
      "settings": {
        "force_full_width": true,
        "title": "",
        "heading_size": "h2",
        "image_width": "full",
        "image_ratio": "adapt",
        "columns_desktop": 3,
        "column_alignment": "center",
        "background_style": "none",
        "button_label": "",
        "button_link": "",
        "color_scheme": "",
        "columns_mobile": "1",
        "swipe_on_desktop": false,
        "swipe_on_mobile": true,
        "padding_top": 20,
        "padding_bottom": 100
      }
    },
    "dc802415-49b3-4130-a1bb-b4143927a0d4": {
      "type": "video",
      "settings": {
        "heading": "",
        "heading_size": "h1",
        "enable_video_looping": true,
        "custm_video_url": "https:\/\/www.youtube.com\/embed\/Z43oSNrT3J4?autoplay=1&controls=0&showinfo=0&loop=1&mute=1&playlist=Z43oSNrT3J4&enablejsapi=1&origin=https%3A%2F%2Fwww.amphora.cl&widgetid=1",
        "video_url": "",
        "description": "",
        "full_width": true,
        "color_scheme": "",
        "padding_top": 16,
        "padding_bottom": 16
      }
    },
    "slideshow_kCqGjk": {
      "type": "slideshow",
      "blocks": {
        "slide_GHtKGi": {
          "type": "slide",
          "settings": {
            "image": "shopify:\/\/shop_images\/Trinuscaluga_web.jpg",
            "image_mobile": "shopify:\/\/shop_images\/Trinuscaluga_mobile.jpg",
            "heading": "",
            "heading_size": "h2",
            "subheading": "",
            "button_label": "",
            "link": "https:\/\/trinusbags.cl\/",
            "button_style_secondary": false,
            "box_align": "bottom-left",
            "show_text_box": true,
            "text_alignment": "center",
            "image_overlay_opacity": 0,
            "color_scheme": "scheme-1",
            "text_alignment_mobile": "center"
          }
        }
      },
      "block_order": [
        "slide_GHtKGi"
      ],
      "settings": {
        "layout": "full_bleed",
        "slide_height": "adapt_image",
        "slider_visual": "dots",
        "auto_rotate": false,
        "change_slides_speed": 5,
        "image_behavior": "none",
        "show_text_below": false,
        "accessibility_info": "Slideshow about our brand"
      }
    },
    "406a65c7-d10a-4160-a30c-634059fa1435": {
      "type": "multicolumn",
      "blocks": {
        "template--16161306640578__406a65c7-d10a-4160-a30c-634059fa1435-column-1": {
          "type": "column",
          "settings": {
            "image": "shopify:\/\/shop_images\/despacho.jpg",
            "title": "<strong>Envío a domicilio<\/strong>",
            "text": "<p>A todo Chile en 2 a 5 días hábiles<\/p>",
            "link_label": "",
            "link": "shopify:\/\/pages\/envios-amphora"
          }
        },
        "5d62f929-a455-4369-b59a-d72d1f33b2a1": {
          "type": "column",
          "settings": {
            "image": "shopify:\/\/shop_images\/cambios.jpg",
            "title": "<strong>Cambios y devoluciones<\/strong>",
            "text": "<p>¿Dudas sobre tu elección? <\/p><p>Devuelve sin costo<\/p>",
            "link_label": "",
            "link": "shopify:\/\/pages\/politicas-de-cambio-y-devolucion"
          }
        },
        "7f41631c-b9a8-4930-b18f-ab768cd27ca3": {
          "type": "column",
          "settings": {
            "image": "shopify:\/\/shop_images\/cuotas.jpg",
            "title": "<strong>Compra en hasta 6 cuotas <\/strong>",
            "text": "<p>Sin interés<\/p>",
            "link_label": "",
            "link": ""
          }
        }
      },
      "block_order": [
        "template--16161306640578__406a65c7-d10a-4160-a30c-634059fa1435-column-1",
        "5d62f929-a455-4369-b59a-d72d1f33b2a1",
        "7f41631c-b9a8-4930-b18f-ab768cd27ca3"
      ],
      "custom_css": [
        ".media > *:not(.zoom):not(.deferred-media__poster-button) {width: 60px; height: 60px; margin: 56px 26px;}",
        ".multicolumn-card-spacing {width: 135px; height: 135px;}"
      ],
      "settings": {
        "force_full_width": false,
        "title": "",
        "heading_size": "h2",
        "image_width": "half",
        "image_ratio": "square",
        "columns_desktop": 3,
        "column_alignment": "center",
        "background_style": "none",
        "button_label": "",
        "button_link": "",
        "color_scheme": "",
        "columns_mobile": "1",
        "swipe_on_desktop": false,
        "swipe_on_mobile": true,
        "padding_top": 16,
        "padding_bottom": 20
      }
    }
  },
  "order": [
    "608f3ae5-b1cf-4082-919f-3ead2712d478",
    "multicolumn_XFxL88",
    "custom_liquid_7WFp9k",
    "17049865837c762c30",
    "slideshow_dhLE8A",
    "slideshow_kF8J68",
    "slideshow_PCFAC8",
    "rich_text_zGFa7M",
    "17049857032c5ebfc6",
    "b18a84ed-5707-48d2-b87d-d05620258745",
    "dc802415-49b3-4130-a1bb-b4143927a0d4",
    "slideshow_kCqGjk",
    "406a65c7-d10a-4160-a30c-634059fa1435"
  ]
}

templates/index.json (after)
/*
* ------------------------------------------------------------
* IMPORTANT: The contents of this file are auto-generated.
*
* This file may be updated by the Shopify admin theme editor
* or related systems. Please exercise caution as any changes
* made to this file may be overwritten.
* ------------------------------------------------------------
*/
{
  "sections": {
    "608f3ae5-b1cf-4082-919f-3ead2712d478": {
      "type": "slideshow",
      "blocks": {
        "6565bc0f-3939-488b-909e-7616f7e59da3": {
          "type": "slide",
          "settings": {
            "image": "shopify:\/\/shop_images\/Banner_web.jpg",
            "image_mobile": "shopify:\/\/shop_images\/Banner_mobile.jpg",
            "heading": "",
            "heading_size": "h2",
            "subheading": "",
            "button_label": "",
            "link": "shopify:\/\/collections\/new-in",
            "button_style_secondary": false,
            "box_align": "bottom-left",
            "show_text_box": true,
            "text_alignment": "center",
            "image_overlay_opacity": 0,
            "color_scheme": "scheme-1",
            "text_alignment_mobile": "center"
          }
        },
        "slide_wCUcN3": {
          "type": "slide",
          "settings": {
            "image": "shopify:\/\/shop_images\/Banner_web_45b81604-56e7-46f8-aa0b-1c2ff0510856.jpg",
            "image_mobile": "shopify:\/\/shop_images\/Banner_mobile_3c7fa555-8e53-4193-a6d4-f5c114a8c3a8.jpg",
            "heading": "",
            "heading_size": "h2",
            "subheading": "",
            "button_label": "",
            "link": "shopify:\/\/collections\/mochilas",
            "button_style_secondary": false,
            "box_align": "bottom-left",
            "show_text_box": true,
            "text_alignment": "center",
            "image_overlay_opacity": 0,
            "color_scheme": "scheme-1",
            "text_alignment_mobile": "center"
          }
        }
      },
      "block_order": [
        "6565bc0f-3939-488b-909e-7616f7e59da3",
        "slide_wCUcN3"
      ],
      "settings": {
        "layout": "full_bleed",
        "slide_height": "adapt_image",
        "slider_visual": "dots",
        "auto_rotate": false,
        "change_slides_speed": 5,
        "image_behavior": "none",
        "show_text_below": false,
        "accessibility_info": "Slideshow about our brand"
      }
    },
    "multicolumn_XFxL88": {
      "type": "multicolumn",
      "blocks": {
        "column_BDAN3Y": {
          "type": "column",
          "settings": {
            "image": "shopify:\/\/shop_images\/CARTERAS_656439c9-6015-45d5-bbcf-a3e82888a061.jpg",
            "title": "",
            "text": "",
            "link_label": "",
            "link": "shopify:\/\/collections\/carteras-dos-asas"
          }
        },
        "column_jcxdzk": {
          "type": "column",
          "settings": {
            "image": "shopify:\/\/shop_images\/MOCHILAS_829a3587-33c7-46e3-a299-aecd78146a7d.jpg",
            "title": "",
            "text": "",
            "link_label": "",
            "link": "shopify:\/\/collections\/mochilas"
          }
        },
        "column_W3VWQA": {
          "type": "column",
          "settings": {
            "image": "shopify:\/\/shop_images\/BANDOLERAS_49a44377-5414-4149-82ec-09a055aa92cb.jpg",
            "title": "",
            "text": "",
            "link_label": "",
            "link": "shopify:\/\/collections\/carteras-bandoleras"
          }
        },
        "column_yQG7Rq": {
          "type": "column",
          "settings": {
            "image": "shopify:\/\/shop_images\/BILLETERAS_64895504-445e-479b-b78d-3d8983b352d5.jpg",
            "title": "",
            "text": "",
            "link_label": "",
            "link": "shopify:\/\/collections\/billeteras"
          }
        },
        "column_dD8rqj": {
          "type": "column",
          "settings": {
            "image": "shopify:\/\/shop_images\/CALZADO_71e6d17d-717e-4af5-b229-6b304b081528.jpg",
            "title": "",
            "text": "",
            "link_label": "",
            "link": "shopify:\/\/collections\/calzados"
          }
        },
        "column_xBfkCx": {
          "type": "column",
          "settings": {
            "image": "shopify:\/\/shop_images\/ACCESORIOS_5148c2ab-8314-43b2-b467-002d8dd5f74c.jpg",
            "title": "",
            "text": "",
            "link_label": "",
            "link": "shopify:\/\/collections\/accesorios"
          }
        }
      },
      "block_order": [
        "column_BDAN3Y",
        "column_jcxdzk",
        "column_W3VWQA",
        "column_yQG7Rq",
        "column_dD8rqj",
        "column_xBfkCx"
      ],
      "settings": {
        "force_full_width": true,
        "title": "",
        "heading_size": "h1",
        "image_width": "full",
        "image_ratio": "adapt",
        "columns_desktop": 6,
        "column_alignment": "left",
        "background_style": "none",
        "button_label": "",
        "button_link": "",
        "color_scheme": "",
        "columns_mobile": "1",
        "swipe_on_desktop": false,
        "swipe_on_mobile": true,
        "padding_top": 36,
        "padding_bottom": 36
      }
    },
    "custom_liquid_7WFp9k": {
      "type": "custom-liquid",
      "settings": {
        "custom_liquid": "",
        "color_scheme": "",
        "padding_top": 12,
        "padding_bottom": 12
      }
    },
    "17049865837c762c30": {
      "type": "apps",
      "blocks": {
        "retail_rocket_personalization_markups_E9pptQ": {
          "type": "shopify:\/\/apps\/retail-rocket-personalization\/blocks\/markups\/eb06115a-3169-4b5b-a921-16aac205bb7d",
          "settings": {
            "rrMarkupCode": "65b7bc40d0216e4e60f69313",
            "rrEmptyMarkupCode": ""
          }
        }
      },
      "block_order": [
        "retail_rocket_personalization_markups_E9pptQ"
      ],
      "settings": {
        "include_margins": true
      }
    },
    "slideshow_dhLE8A": {
      "type": "slideshow",
      "blocks": {
        "slide_mVmTCF": {
          "type": "slide",
          "settings": {
            "image": "shopify:\/\/shop_images\/zapatillas_web.jpg",
            "image_mobile": "shopify:\/\/shop_images\/zapatillas_mobile.jpg",
            "heading": "",
            "heading_size": "h2",
            "subheading": "",
            "button_label": "",
            "link": "shopify:\/\/collections\/calzados-zapatillas",
            "button_style_secondary": false,
            "box_align": "bottom-left",
            "show_text_box": true,
            "text_alignment": "center",
            "image_overlay_opacity": 0,
            "color_scheme": "scheme-1",
            "text_alignment_mobile": "center"
          }
        }
      },
      "block_order": [
        "slide_mVmTCF"
      ],
      "disabled": true,
      "settings": {
        "layout": "full_bleed",
        "slide_height": "adapt_image",
        "slider_visual": "dots",
        "auto_rotate": false,
        "change_slides_speed": 5,
        "image_behavior": "none",
        "show_text_below": false,
        "accessibility_info": "Slideshow about our brand"
      }
    },
    "slideshow_kF8J68": {
      "type": "slideshow",
      "blocks": {
        "slide_iwADwU": {
          "type": "slide",
          "settings": {
            "image": "shopify:\/\/shop_images\/carteras_web.jpg",
            "image_mobile": "shopify:\/\/shop_images\/Carteras_mobile.jpg",
            "heading": "",
            "heading_size": "h2",
            "subheading": "",
            "button_label": "",
            "link": "shopify:\/\/collections\/carteras",
            "button_style_secondary": false,
            "box_align": "bottom-left",
            "show_text_box": true,
            "text_alignment": "center",
            "image_overlay_opacity": 0,
            "color_scheme": "scheme-1",
            "text_alignment_mobile": "center"
          }
        }
      },
      "block_order": [
        "slide_iwADwU"
      ],
      "settings": {
        "layout": "full_bleed",
        "slide_height": "adapt_image",
        "slider_visual": "dots",
        "auto_rotate": false,
        "change_slides_speed": 5,
        "image_behavior": "none",
        "show_text_below": false,
        "accessibility_info": "Slideshow about our brand"
      }
    },
    "slideshow_PCFAC8": {
      "type": "slideshow",
      "blocks": {
        "slide_NwF44b": {
          "type": "slide",
          "settings": {
            "image": "shopify:\/\/shop_images\/Bisuteria_web_75f787bc-1344-4c4e-9bae-802e9b8339de.jpg",
            "image_mobile": "shopify:\/\/shop_images\/bisuteria_mobile_2a6aa1b3-a5e4-49bd-b861-2896f168e966.jpg",
            "heading": "",
            "heading_size": "h2",
            "subheading": "",
            "button_label": "",
            "link": "shopify:\/\/collections\/accesorios-joyeria",
            "button_style_secondary": false,
            "box_align": "bottom-left",
            "show_text_box": true,
            "text_alignment": "center",
            "image_overlay_opacity": 0,
            "color_scheme": "scheme-1",
            "text_alignment_mobile": "center"
          }
        }
      },
      "block_order": [
        "slide_NwF44b"
      ],
      "settings": {
        "layout": "full_bleed",
        "slide_height": "adapt_image",
        "slider_visual": "dots",
        "auto_rotate": false,
        "change_slides_speed": 5,
        "image_behavior": "none",
        "show_text_below": false,
        "accessibility_info": "Slideshow about our brand"
      }
    },
    "rich_text_zGFa7M": {
      "type": "rich-text",
      "blocks": {
        "heading_PKpiHJ": {
          "type": "heading",
          "settings": {
            "heading": "FEELS LIKE HEAVEN SS25",
            "heading_size": "h0"
          }
        }
      },
      "block_order": [
        "heading_PKpiHJ"
      ],
      "custom_css": [

      ],
      "settings": {
        "desktop_content_position": "center",
        "content_alignment": "center",
        "color_scheme": "",
        "full_width": true,
        "padding_top": 40,
        "padding_bottom": 52
      }
    },
    "b18a84ed-5707-48d2-b87d-d05620258745": {
      "type": "multicolumn",
      "blocks": {
        "template--21506872606913__b18a84ed-5707-48d2-b87d-d05620258745-column-1": {
          "type": "column",
          "settings": {
            "image": "shopify:\/\/shop_images\/Dosasas_web.jpg",
            "title": "",
            "text": "",
            "link_label": "",
            "link": "shopify:\/\/collections\/carteras-dos-asas"
          }
        },
        "template--21506872606913__b18a84ed-5707-48d2-b87d-d05620258745-column-2": {
          "type": "column",
          "settings": {
            "image": "shopify:\/\/shop_images\/bandoleras_web.jpg",
            "title": "",
            "text": "",
            "link_label": "",
            "link": "shopify:\/\/collections\/carteras-bandoleras"
          }
        },
        "template--21506872606913__b18a84ed-5707-48d2-b87d-d05620258745-column-3": {
          "type": "column",
          "settings": {
            "image": "shopify:\/\/shop_images\/Mochilas_Web.jpg",
            "title": "",
            "text": "",
            "link_label": "",
            "link": "shopify:\/\/collections\/mochilas"
          }
        }
      },
      "block_order": [
        "template--21506872606913__b18a84ed-5707-48d2-b87d-d05620258745-column-1",
        "template--21506872606913__b18a84ed-5707-48d2-b87d-d05620258745-column-2",
        "template--21506872606913__b18a84ed-5707-48d2-b87d-d05620258745-column-3"
      ],
      "disabled": true,
      "custom_css": [
        ".title-wrapper-with-link {justify-content: center; margin-bottom: 0; margin-top: 50px;}"
      ],
      "settings": {
        "force_full_width": true,
        "title": "",
        "heading_size": "h2",
        "image_width": "full",
        "image_ratio": "adapt",
        "columns_desktop": 3,
        "column_alignment": "center",
        "background_style": "none",
        "button_label": "",
        "button_link": "",
        "color_scheme": "",
        "columns_mobile": "1",
        "swipe_on_desktop": false,
        "swipe_on_mobile": true,
        "padding_top": 20,
        "padding_bottom": 100
      }
    },
    "dc802415-49b3-4130-a1bb-b4143927a0d4": {
      "type": "video",
      "settings": {
        "heading": "",
        "heading_size": "h1",
        "enable_video_looping": true,
        "custm_video_url": "https:\/\/www.youtube.com\/embed\/Z43oSNrT3J4?autoplay=1&controls=0&showinfo=0&loop=1&mute=1&playlist=Z43oSNrT3J4&enablejsapi=1&origin=https%3A%2F%2Fwww.amphora.cl&widgetid=1",
        "video_url": "",
        "description": "",
        "full_width": true,
        "color_scheme": "",
        "padding_top": 16,
        "padding_bottom": 16
      }
    },
    "17049857032c5ebfc6": {
      "type": "apps",
      "blocks": {
        "retail_rocket_personalization_markups_9d6n4Y": {
          "type": "shopify:\/\/apps\/retail-rocket-personalization\/blocks\/markups\/eb06115a-3169-4b5b-a921-16aac205bb7d",
          "settings": {
            "rrMarkupCode": "65b7ba5ad0216e4e60f692dc",
            "rrEmptyMarkupCode": ""
          }
        }
      },
      "block_order": [
        "retail_rocket_personalization_markups_9d6n4Y"
      ],
      "settings": {
        "include_margins": true
      }
    },
    "slideshow_kCqGjk": {
      "type": "slideshow",
      "blocks": {
        "slide_GHtKGi": {
          "type": "slide",
          "settings": {
            "image": "shopify:\/\/shop_images\/Trinuscaluga_web.jpg",
            "image_mobile": "shopify:\/\/shop_images\/Trinuscaluga_mobile.jpg",
            "heading": "",
            "heading_size": "h2",
            "subheading": "",
            "button_label": "",
            "link": "https:\/\/trinusbags.cl\/",
            "button_style_secondary": false,
            "box_align": "bottom-left",
            "show_text_box": true,
            "text_alignment": "center",
            "image_overlay_opacity": 0,
            "color_scheme": "scheme-1",
            "text_alignment_mobile": "center"
          }
        }
      },
      "block_order": [
        "slide_GHtKGi"
      ],
      "settings": {
        "layout": "full_bleed",
        "slide_height": "adapt_image",
        "slider_visual": "dots",
        "auto_rotate": false,
        "change_slides_speed": 5,
        "image_behavior": "none",
        "show_text_below": false,
        "accessibility_info": "Slideshow about our brand"
      }
    },
    "406a65c7-d10a-4160-a30c-634059fa1435": {
      "type": "multicolumn",
      "blocks": {
        "template--16161306640578__406a65c7-d10a-4160-a30c-634059fa1435-column-1": {
          "type": "column",
          "settings": {
            "image": "shopify:\/\/shop_images\/despacho.jpg",
            "title": "<strong>Envío a domicilio<\/strong>",
            "text": "<p>A todo Chile en 2 a 5 días hábiles<\/p>",
            "link_label": "",
            "link": "shopify:\/\/pages\/envios-amphora"
          }
        },
        "5d62f929-a455-4369-b59a-d72d1f33b2a1": {
          "type": "column",
          "settings": {
            "image": "shopify:\/\/shop_images\/cambios.jpg",
            "title": "<strong>Cambios y devoluciones<\/strong>",
            "text": "<p>¿Dudas sobre tu elección? <\/p><p>Devuelve sin costo<\/p>",
            "link_label": "",
            "link": "shopify:\/\/pages\/politicas-de-cambio-y-devolucion"
          }
        },
        "7f41631c-b9a8-4930-b18f-ab768cd27ca3": {
          "type": "column",
          "settings": {
            "image": "shopify:\/\/shop_images\/cuotas.jpg",
            "title": "<strong>Compra en hasta 6 cuotas <\/strong>",
            "text": "<p>Sin interés<\/p>",
            "link_label": "",
            "link": ""
          }
        }
      },
      "block_order": [
        "template--16161306640578__406a65c7-d10a-4160-a30c-634059fa1435-column-1",
        "5d62f929-a455-4369-b59a-d72d1f33b2a1",
        "7f41631c-b9a8-4930-b18f-ab768cd27ca3"
      ],
      "custom_css": [
        ".media > *:not(.zoom):not(.deferred-media__poster-button) {width: 60px; height: 60px; margin: 56px 26px;}",
        ".multicolumn-card-spacing {width: 135px; height: 135px;}"
      ],
      "settings": {
        "force_full_width": false,
        "title": "",
        "heading_size": "h2",
        "image_width": "half",
        "image_ratio": "square",
        "columns_desktop": 3,
        "column_alignment": "center",
        "background_style": "none",
        "button_label": "",
        "button_link": "",
        "color_scheme": "",
        "columns_mobile": "1",
        "swipe_on_desktop": false,
        "swipe_on_mobile": true,
        "padding_top": 16,
        "padding_bottom": 20
      }
    }
  },
  "order": [
    "608f3ae5-b1cf-4082-919f-3ead2712d478",
    "multicolumn_XFxL88",
    "custom_liquid_7WFp9k",
    "17049865837c762c30",
    "slideshow_dhLE8A",
    "slideshow_kF8J68",
    "slideshow_PCFAC8",
    "rich_text_zGFa7M",
    "b18a84ed-5707-48d2-b87d-d05620258745",
    "dc802415-49b3-4130-a1bb-b4143927a0d4",
    "17049857032c5ebfc6",
    "slideshow_kCqGjk",
    "406a65c7-d10a-4160-a30c-634059fa1435"
  ]
}

templates/index.json (diff)
@@ -322,24 +322,6 @@
         "padding_bottom": 52
       }
     },
-    "17049857032c5ebfc6": {
-      "type": "apps",
-      "blocks": {
-        "retail_rocket_personalization_markups_9d6n4Y": {
-          "type": "shopify:\/\/apps\/retail-rocket-personalization\/blocks\/markups\/eb06115a-3169-4b5b-a921-16aac205bb7d",
-          "settings": {
-            "rrMarkupCode": "65b7ba5ad0216e4e60f692dc",
-            "rrEmptyMarkupCode": ""
-          }
-        }
-      },
-      "block_order": [
-        "retail_rocket_personalization_markups_9d6n4Y"
-      ],
-      "settings": {
-        "include_margins": true
-      }
-    },
     "b18a84ed-5707-48d2-b87d-d05620258745": {
       "type": "multicolumn",
       "blocks": {
@@ -415,6 +397,24 @@
         "color_scheme": "",
         "padding_top": 16,
         "padding_bottom": 16
+      }
+    },
+    "17049857032c5ebfc6": {
+      "type": "apps",
+      "blocks": {
+        "retail_rocket_personalization_markups_9d6n4Y": {
+          "type": "shopify:\/\/apps\/retail-rocket-personalization\/blocks\/markups\/eb06115a-3169-4b5b-a921-16aac205bb7d",
+          "settings": {
+            "rrMarkupCode": "65b7ba5ad0216e4e60f692dc",
+            "rrEmptyMarkupCode": ""
+          }
+        }
+      },
+      "block_order": [
+        "retail_rocket_personalization_markups_9d6n4Y"
+      ],
+      "settings": {
+        "include_margins": true
       }
     },
     "slideshow_kCqGjk": {
@@ -526,9 +526,9 @@
     "slideshow_kF8J68",
     "slideshow_PCFAC8",
     "rich_text_zGFa7M",
-    "17049857032c5ebfc6",
     "b18a84ed-5707-48d2-b87d-d05620258745",
     "dc802415-49b3-4130-a1bb-b4143927a0d4",
+    "17049857032c5ebfc6",
     "slideshow_kCqGjk",
     "406a65c7-d10a-4160-a30c-634059fa1435"
   ]
