templates/product.json (before)
/*
* ------------------------------------------------------------
* IMPORTANT: The contents of this file are auto-generated.
*
* This file may be updated by the Shopify admin theme editor
* or related systems. Please exercise caution as any changes
* made to this file may be overwritten.
* ------------------------------------------------------------
*/
{
  "sections": {
    "main": {
      "type": "main-product",
      "blocks": {
        "title": {
          "type": "title",
          "settings": {
          }
        },
        "0cbc968b-4a95-408a-ae28-b9def6d56afd": {
          "type": "sku",
          "settings": {
            "text_style": "body"
          }
        },
        "caption": {
          "type": "text",
          "settings": {
            "text": "{{ product.metafields.descriptors.subtitle.value }}",
            "text_style": "subtitle"
          }
        },
        "price": {
          "type": "price",
          "settings": {
          }
        },
        "variant_picker": {
          "type": "variant_picker",
          "settings": {
            "picker_type": "button"
          }
        },
        "quantity_selector": {
          "type": "quantity_selector",
          "settings": {
          }
        },
        "buy_buttons": {
          "type": "buy_buttons",
          "settings": {
            "show_dynamic_checkout": false,
            "show_gift_card_recipient": false
          }
        },
        "description": {
          "type": "description",
          "settings": {
          }
        },
        "collapsible-row-1": {
          "type": "collapsible_tab",
          "settings": {
            "heading": "DETALLES",
            "icon": "none",
            "content": "",
            "page": ""
          }
        },
        "collapsible_tab_pFzr9M": {
          "type": "collapsible_tab",
          "settings": {
            "heading": "DEVOLUCION",
            "icon": "none",
            "content": "<p>Puede cambiar o devolver en cualquier tienda Amphora del país. Dispone de 10 días para devolución a partir de la fecha en que este haya sido recibido el producto, presentando ticket de cambio o boleta. Es necesario que el producto esté sin uso, con todos sus accesorios y packaging original.<\/p>",
            "page": ""
          }
        }
      },
      "block_order": [
        "title",
        "0cbc968b-4a95-408a-ae28-b9def6d56afd",
        "caption",
        "price",
        "variant_picker",
        "quantity_selector",
        "buy_buttons",
        "description",
        "collapsible-row-1",
        "collapsible_tab_pFzr9M"
      ],
      "settings": {
        "enable_sticky_info": true,
        "color_scheme": "",
        "media_size": "medium",
        "constrain_to_viewport": true,
        "media_fit": "contain",
        "gallery_layout": "thumbnail_slider",
        "orientation_thumbnail": "left",
        "media_position": "left",
        "image_zoom": "hover",
        "mobile_thumbnails": "hide",
        "hide_variants": true,
        "enable_video_looping": false,
        "padding_top": 36,
        "padding_bottom": 12
      }
    },
    "17049861277899ad1c": {
      "type": "apps",
      "blocks": {
        "retail_rocket_personalization_markups_Fn8wq4": {
          "type": "shopify:\/\/apps\/retail-rocket-personalization\/blocks\/markups\/eb06115a-3169-4b5b-a921-16aac205bb7d",
          "settings": {
            "rrMarkupCode": "65b7ba7dba661a404729ffc7",
            "rrEmptyMarkupCode": ""
          }
        }
      },
      "block_order": [
        "retail_rocket_personalization_markups_Fn8wq4"
      ],
      "settings": {
        "include_margins": true
      }
    },
    "related-products": {
      "type": "related-products",
      "settings": {
        "heading": "TE RECOMENDAMOS",
        "heading_size": "h2",
        "products_to_show": 4,
        "columns_desktop": 4,
        "color_scheme": "scheme-1",
        "image_ratio": "square",
        "image_shape": "default",
        "show_secondary_image": true,
        "show_vendor": false,
        "show_rating": false,
        "columns_mobile": "2",
        "padding_top": 36,
        "padding_bottom": 28
      }
    }
  },
  "order": [
    "main",
    "17049861277899ad1c",
    "related-products"
  ]
}

templates/product.json (after)
/*
* ------------------------------------------------------------
* IMPORTANT: The contents of this file are auto-generated.
*
* This file may be updated by the Shopify admin theme editor
* or related systems. Please exercise caution as any changes
* made to this file may be overwritten.
* ------------------------------------------------------------
*/
{
  "sections": {
    "main": {
      "type": "main-product",
      "blocks": {
        "title": {
          "type": "title",
          "settings": {
          }
        },
        "0cbc968b-4a95-408a-ae28-b9def6d56afd": {
          "type": "sku",
          "settings": {
            "text_style": "body"
          }
        },
        "caption": {
          "type": "text",
          "settings": {
            "text": "{{ product.metafields.descriptors.subtitle.value }}",
            "text_style": "subtitle"
          }
        },
        "price": {
          "type": "price",
          "settings": {
          }
        },
        "variant_picker": {
          "type": "variant_picker",
          "settings": {
            "picker_type": "button"
          }
        },
        "quantity_selector": {
          "type": "quantity_selector",
          "settings": {
          }
        },
        "buy_buttons": {
          "type": "buy_buttons",
          "settings": {
            "show_dynamic_checkout": false,
            "show_gift_card_recipient": false
          }
        },
        "description": {
          "type": "description",
          "settings": {
          }
        },
        "collapsible-row-1": {
          "type": "collapsible_tab",
          "settings": {
            "heading": "DETALLES",
            "icon": "none",
            "content": "",
            "page": ""
          }
        },
        "collapsible_tab_pFzr9M": {
          "type": "collapsible_tab",
          "settings": {
            "heading": "DEVOLUCION",
            "icon": "none",
            "content": "<p>Puede cambiar o devolver en cualquier tienda Amphora del país. Dispone de 10 días para devolución a partir de la fecha en que este haya sido recibido el producto, presentando ticket de cambio o boleta. Es necesario que el producto esté sin uso, con todos sus accesorios y packaging original.<\/p>",
            "page": ""
          }
        }
      },
      "block_order": [
        "title",
        "0cbc968b-4a95-408a-ae28-b9def6d56afd",
        "caption",
        "price",
        "variant_picker",
        "quantity_selector",
        "buy_buttons",
        "description",
        "collapsible-row-1",
        "collapsible_tab_pFzr9M"
      ],
      "settings": {
        "enable_sticky_info": true,
        "color_scheme": "",
        "media_size": "medium",
        "constrain_to_viewport": true,
        "media_fit": "contain",
        "gallery_layout": "thumbnail_slider",
        "orientation_thumbnail": "left",
        "media_position": "left",
        "image_zoom": "hover",
        "mobile_thumbnails": "hide",
        "hide_variants": true,
        "enable_video_looping": false,
        "padding_top": 36,
        "padding_bottom": 12
      }
    },
    "17049861277899ad1c": {
      "type": "apps",
      "blocks": {
        "retail_rocket_personalization_markups_Fn8wq4": {
          "type": "shopify:\/\/apps\/retail-rocket-personalization\/blocks\/markups\/eb06115a-3169-4b5b-a921-16aac205bb7d",
          "settings": {
            "rrMarkupCode": "65b7ba7dba661a404729ffc7",
            "rrEmptyMarkupCode": ""
          }
        },
        "retail_rocket_personalization_markups_DVdDmH": {
          "type": "shopify:\/\/apps\/retail-rocket-personalization\/blocks\/markups\/eb06115a-3169-4b5b-a921-16aac205bb7d",
          "settings": {
            "rrMarkupCode": "65b7ba93d0216e4e60f692e7",
            "rrEmptyMarkupCode": ""
          }
        }
      },
      "block_order": [
        "retail_rocket_personalization_markups_Fn8wq4",
        "retail_rocket_personalization_markups_DVdDmH"
      ],
      "settings": {
        "include_margins": true
      }
    },
    "related-products": {
      "type": "related-products",
      "settings": {
        "heading": "TE RECOMENDAMOS",
        "heading_size": "h2",
        "products_to_show": 4,
        "columns_desktop": 4,
        "color_scheme": "scheme-1",
        "image_ratio": "square",
        "image_shape": "default",
        "show_secondary_image": true,
        "show_vendor": false,
        "show_rating": false,
        "columns_mobile": "2",
        "padding_top": 36,
        "padding_bottom": 28
      }
    }
  },
  "order": [
    "main",
    "17049861277899ad1c",
    "related-products"
  ]
}

templates/product.json (diff)
@@ -115,10 +115,18 @@
             "rrMarkupCode": "65b7ba7dba661a404729ffc7",
             "rrEmptyMarkupCode": ""
           }
+        },
+        "retail_rocket_personalization_markups_DVdDmH": {
+          "type": "shopify:\/\/apps\/retail-rocket-personalization\/blocks\/markups\/eb06115a-3169-4b5b-a921-16aac205bb7d",
+          "settings": {
+            "rrMarkupCode": "65b7ba93d0216e4e60f692e7",
+            "rrEmptyMarkupCode": ""
+          }
         }
       },
       "block_order": [
-        "retail_rocket_personalization_markups_Fn8wq4"
+        "retail_rocket_personalization_markups_Fn8wq4",
+        "retail_rocket_personalization_markups_DVdDmH"
       ],
       "settings": {
         "include_margins": true
